[18:19:10][  30280| 27912] processAPI  (  25): from[192.168.2.108] URI[/api/v0/status] method[GET] 
<- Timeout
[18:19:10][  30528| 27912] printToDebug( 101): LM: ReadData  000 02 00[ Status HB -> DHW ]
[18:19:10][  30528| 27912] printToDebug( 103): LS: ReadAck   000 02 00[ Status HB -> DHW ]
[18:19:11][  30544| 27912] printToDebug( 101): LM: WriteData 001 00 00                Tset   0.00
Override check 0
Override found: and changed to 40.0
>> [MODIFIED - NEW VERSION BELOW] << 
[18:19:11][  29200| 27912] printToDebug( 101): LM: WriteData 001 28 00                Tset  40.00
[18:19:11][  30544| 27912] printToDebug( 103): LS: WriteAck  001 28 00                Tset  40.00
[18:19:12][  30528| 27912] printToDebug( 101): LM: ReadData  017 00 00              RelMod   0.00
<- Timeout
[18:19:13][  29680| 27912] printToDebug( 101): LM: ReadData  017 00 00              RelMod   0.00
[18:19:13][  29096| 27912] processAPI  (  25): from[192.168.2.108] URI[/api/v0/status] method[GET] 
[18:19:13][  30688| 27912] printToDebug( 103): LS: ReadAck   017 00 00              RelMod   0.00
[18:19:14][  30544| 27912] printToDebug( 101): LM: ReadData  025 00 00             Tboiler   0.00
[18:19:15][  30296| 27912] processAPI  (  25): from[192.168.2.108] URI[/api/v0/status] method[GET] 
<- Timeout
[18:19:15][  29624| 26616] printToDebug( 101): LM: ReadData  025 00 00             Tboiler   0.00
[18:19:15][  30528| 27912] printToDebug( 103): LS: ReadAck   025 42 00             Tboiler  66.00
[18:19:16][  30528| 27912] printToDebug( 101): LM: ReadData  028 00 00                Tret   0.00
[18:19:16][  30528| 27912] printToDebug( 103): LS: ReadAck   028 3e 00                Tret  62.00
[18:19:17][  30544| 27912] printToDebug( 101): LM: WriteData 014 64 00           MaxRelMod 100.00
Override check 0
Override check 1
Override check 2
[18:19:17][  30544| 27912] printToDebug( 103): LS: WriteAck  014 64 00           MaxRelMod 100.00
[18:19:17][  30296| 27912] processAPI  (  25): from[192.168.2.108] URI[/api/v0/status] method[GET] 
[18:19:18][  30528| 27912] printToDebug( 101): LM: ReadData  000 02 00[ Status HB -> DHW ]
[18:19:18][  30528| 27912] printToDebug( 103): LS: ReadAck   000 02 00[ Status HB -> DHW ]
[18:19:19][  30528| 27912] printToDebug( 101): LM: WriteData 001 00 00                Tset   0.00
Override check 0
Override found: and changed to 40.0
>> [MODIFIED - NEW VERSION BELOW] << 
[18:19:19][  29184| 27912] printToDebug( 101): LM: WriteData 001 28 00                Tset  40.00
[18:19:19][  30528| 27912] printToDebug( 103): LS: WriteAck  001 28 00                Tset  40.00
[18:19:20][  30296| 27912] processAPI  (  25): from[192.168.2.108] URI[/api/v0/status] method[GET] 
[18:19:20][  30656| 27912] printToDebug( 101): LM: ReadData  017 00 00              RelMod   0.00
[18:19:20][  30048| 27912] printToDebug( 103): LS: ReadAck   017 00 00              RelMod   0.00
[18:19:21][  30528| 27912] printToDebug( 101): LM: ReadData  025 00 00             Tboiler   0.00
[18:19:21][  30816| 27912] printToDebug( 103): LS: ReadAck   025 42 00             Tboiler  66.00
[18:19:22][  30816| 27912] printToDebug( 101): LM: ReadData  028 00 00                Tret   0.00
[18:19:22][  30816| 27912] printToDebug( 103): LS: ReadAck   028 3e 00                Tret  62.00
[18:19:23][  30808| 27912] printToDebug( 101): LM: WriteData 016 10 80               Trset  16.50
Override check 0
Override check 1
Override found: and changed to 22.0
>> [MODIFIED - NEW VERSION BELOW] << 
[18:19:23][  29480| 27912] printToDebug( 101): LM: WriteData 016 16 00               Trset  22.00
[18:19:23][  30824| 27912] printToDebug( 103): LS: WriteAck  016 16 00               Trset  22.00
[18:19:23][  30576| 27912] processAPI  (  25): from[192.168.2.108] URI[/api/v0/status] method[GET] 
[18:19:25][  30280| 27912] processAPI  (  25): from[192.168.2.108] URI[/api/v0/status] method[GET] 
[18:19:25][  30528| 27912] printToDebug( 101): LM: ReadData  000 02 00[ Status HB -> DHW ]
<- Timeout
[18:19:26][  29872| 27912] printToDebug( 101): LM: ReadData  000 02 00[ Status HB -> DHW ]
[18:19:26][  30544| 27912] printToDebug( 103): LS: ReadAck   000 02 00[ Status HB -> DHW ]
[18:19:27][  30568| 27912] printToDebug( 101): LM: WriteData 001 00 00                Tset   0.00
Override check 0
Override found: and changed to 40.0
>> [MODIFIED - NEW VERSION BELOW] << 
[18:19:27][  29184| 27912] printToDebug( 101): LM: WriteData 001 28 00                Tset  40.00
[18:19:27][  30528| 27912] printToDebug( 103): LS: WriteAck  001 28 00                Tset  40.00
[18:19:28][  30280| 27912] processAPI  (  25): from[192.168.2.108] URI[/api/v0/status] method[GET] 
[18:19:28][  29608| 26616] printToDebug( 101): LM: ReadData  017 00 00              RelMod   0.00
[18:19:28][  30528| 27912] printToDebug( 103): LS: ReadAck   017 00 00              RelMod   0.00
[18:19:29][  30576| 27912] printToDebug( 101): LM: ReadData  025 00 00             Tboiler   0.00
[18:19:30][  30328| 27912] processAPI  (  25): from[192.168.2.108] URI[/api/v0/status] method[GET] 
<- Timeout
[18:19:30][  28976| 26616] printToDebug( 101): LM: ReadData  025 00 00             Tboiler   0.00
[18:19:30][  30528| 27912] printToDebug( 103): LS: ReadAck   025 42 00             Tboiler  66.00
[18:19:31][  30888| 27912] printToDebug( 101): LM: ReadData  028 00 00                Tret   0.00
[18:19:31][  30888| 27912] printToDebug( 103): LS: ReadAck   028 3e 00                Tret  62.00
[18:19:32][  30544| 27912] printToDebug( 101): LM: ReadData  018 00 00             CH-pres   0.00
[18:19:32][  30544| 27912] printToDebug( 103): LS: ReadAck   018 01 66             CH-pres   1.40
[18:19:33][  30544| 27912] printToDebug( 101): LM: ReadData  000 03 00[ Status HB -> CH DHW ]
[18:19:33][  29648| 27912] processAPI  (  25): from[192.168.2.108] URI[/api/v0/status] method[GET] 
[18:19:33][  30568| 27912] printToDebug( 103): LS: ReadAck   000 03 00[ Status HB -> CH DHW ]
[18:19:34][  30568| 27912] printToDebug( 101): LM: WriteData 001 28 00                Tset  40.00
Override check 0
Override found: and changed to 40.0
>> [MODIFIED - NEW VERSION BELOW] << 
[18:19:34][  29224| 27912] printToDebug( 101): LM: WriteData 001 28 00                Tset  40.00
[18:19:34][  30568| 27912] printToDebug( 103): LS: WriteAck  001 28 00                Tset  40.00
[18:19:35][  30296| 27912] processAPI  (  25): from[192.168.2.108] URI[/api/v0/status] method[GET] 
[18:19:35][  30544| 27912] printToDebug( 101): LM: ReadData  017 00 00              RelMod   0.00
[18:19:35][  30544| 27912] printToDebug( 103): LS: ReadAck   017 00 00              RelMod   0.00
[18:19:36][  30544| 27912] printToDebug( 101): LM: ReadData  025 00 00             Tboiler   0.00
[18:19:36][  30528| 27912] printToDebug( 103): LS: ReadAck   025 42 00             Tboiler  66.00
[18:19:37][  30528| 27912] printToDebug( 101): LM: ReadData  028 00 00                Tret   0.00
[18:19:37][  30528| 27912] printToDebug( 103): LS: ReadAck   028 3e 00                Tret  62.00
[18:19:38][  30544| 27912] printToDebug( 101): LM: ReadData  019 00 00         DHWflowRate   0.00
[18:19:38][  29624| 27912] processAPI  (  25): from[192.168.2.108] URI[/api/v0/status] method[GET] 
[18:19:38][  30544| 27912] printToDebug( 103): LS: DataInv.  019 00 00         DHWflowRate   0.00
[18:19:39][  30568| 27912] printToDebug( 101): LM: ReadData  000 03 00[ Status HB -> CH DHW ]
[18:19:39][  29880| 26776] printToDebug( 103): LS: ReadAck   000 03 02[ Status HB -> CH DHW  LB <- CH ]
[18:19:40][  29256| 27912] processAPI  (  25): from[192.168.2.108] URI[/api/v0/status] method[GET] 
[18:19:40][  29504| 27912] printToDebug( 101): LM: WriteData 001 28 00                Tset  40.00
Override check 0
Override found: and changed to 40.0
>> [MODIFIED - NEW VERSION BELOW] << 
[18:19:40][  28160| 27264] printToDebug( 101): LM: WriteData 001 28 00                Tset  40.00
[18:19:40][  30784| 27912] printToDebug( 103): LS: WriteAck  001 28 00                Tset  40.00
[18:19:41][  30544| 27912] printToDebug( 101): LM: ReadData  017 00 00              RelMod   0.00
<- Timeout
[18:19:42][  30552| 27912] printToDebug( 101): LM: ReadData  017 00 00              RelMod   0.00
[18:19:42][  30776| 27912] printToDebug( 103): LS: ReadAck   017 00 00              RelMod   0.00
[18:19:43][  30776| 27912] printToDebug( 101): LM: ReadData  025 00 00             Tboiler   0.00
[18:19:43][  29856| 27912] processAPI  (  25): from[192.168.2.108] URI[/api/v0/status] method[GET] 
[18:19:43][  27064| 26248] printToDebug( 103): LS: ReadAck   025 41 00             Tboiler  65.00
[18:19:44][  30544| 27912] printToDebug( 101): LM: ReadData  028 00 00                Tret   0.00
[18:19:44][  30808| 27912] printToDebug( 103): LS: ReadAck   028 30 00                Tret  48.00
[18:19:45][  30560| 27912] processAPI  (  25): from[192.168.2.108] URI[/api/v0/status] method[GET] 
[18:19:45][  29888| 27264] printToDebug( 101): LM: WriteData 024 14 e6                  Tr  20.90
Override check 0
Override check 1
Override check 2
Override found: and changed to 17.0
>> [MODIFIED - NEW VERSION BELOW] << 
[18:19:45][  28280| 27264] printToDebug( 101): LM: WriteData 024 11 00                  Tr  17.00
[18:19:45][  30568| 27912] printToDebug( 103): LS: WriteAck  024 11 00                  Tr  17.00
[18:19:46][  30792| 27912] printToDebug( 101): LM: ReadData  000 03 00[ Status HB -> CH DHW ]
[18:19:46][  30792| 27912] printToDebug( 103): LS: ReadAck   000 03 02[ Status HB -> CH DHW  LB <- CH ]
